set-option -g prefix C-b

setw -g allow-rename off
setw -g automatic-rename off
setw -g status-interval 1
setw -g status-right '[#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | cut -d. -f4)] [bat #(pmset -g batt | grep -o '[0-9]*%%')] #(date +"%H:%M:%S")'
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g base-index 1

set -g renumber-windows on

set -sg escape-time 0

bind r source-file ~/.tmux.conf

set-option -g default-command "reattach-to-user-namespace -l bash"
