UseCanonicalName Off

# include the server name in the filenames used to satisfy requests
VirtualDocumentRoot /Users/andrejs/www/%0/public_html
<Directory "/Users/andrejs/www">
  Options FollowSymLinks
  AllowOverride All
  Order allow,deny
  #Deny from all
  Allow from all
</Directory>
