UseCanonicalName Off

# include the server name in the filenames used to satisfy requests
VirtualDocumentRoot /Users/andrejs/www/%1.0.%2.0/public_html
<Directory "/Users/andrejs/www">
  Options +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
